spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.datasource.url=jdbc:mysql://aws-mysql.cwoaco2dmiye.us-east-2.rds.amazonaws.com:3306/springdb
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=${ARG_DATABASE_PASS}
spring.jpa.hibernate.hbm2ddl.charset_name=UTF-8
